DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE = diomedes.settings.local
DJANGO_READ_DOT_ENV_FILE=on
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=on
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

REDIS_URL=redis://localhost:6379/0

DATABASE_URL=