DJANGO_SECRET_KEY=
DJANGO_READ_DOT_ENV_FILE=on
DJANGO_DEBUG=on

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

REDISTOGO_URL=redis://dioredis:6379
REDIS_PASSWORD=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=diodb
